{
	"manifest_version": 2,
	"name": "",
	"version": "",

	"description": "",
	"icons": {
		 "16": "images/linkify-ico-16.png",
		 "48": "images/linkify-ico-48.png",
		"128": "images/linkify-ico-128.png"
	},

	"content_scripts": [ {
			"matches": [ "*://*/*" ],
			"js":      [ "js/content.js" ],
			"run_at":  "document_end"
		}
	],

	"content_security_policy": "script-src 'self'; object-src 'self'",
	"permissions": [ "<all_urls>" ],
	"web_accessible_resources": [ "js/*", "html/*", "css/*", "images/*" ],

	"applications": {
	  "gecko": {
	    "id": "{a7f5bd94-1e41-4cbb-a49b-e2e10a30587e}"
	  }
	}
}

