{
	"manifest_version": 2,
	"name": "Linkify",
	"version": "0.1",
	"description": "Automatically transform pasted URLs into links.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

